# ForumServletDB

./: .gitignore  pom.xml
src/main/java/com/nick/forum/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/nick/forum/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/nick/forum/entity/: Message.java  User.java
src/main/java/com/nick/forum/jdbc/: ConnectionJDBC.java  ConnectionPool.java
src/main/java/com/nick/forum/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/nick/forum/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nick/forum/servlets/: Home.java  Login.java
src/main/java/com/nick/forum/utils/: ErrorString.java  StringUtils.java
src/main/resources/scripts/: dataScript.sql
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/main/webapp/resources/css/: app.css
src/test/com/nick/forum/dao/message/: MessageDAOImplTest.java
src/test/com/nick/forum/dao/user/: UserDaoImplTest.java
src/test/concurrent/: NewThread.java
